---
rum:
  routes:
    - route: "/"
      inp_p75_ms: 180
      lcp_p75_ms: 2200
      cls_p75: 0.08
    - route: "/market/:id"
      inp_p75_ms: 200
      lcp_p75_ms: 2500
      cls_p75: 0.10
    - route: "/trade/:id"
      inp_p75_ms: 210
      lcp_p75_ms: 2500
      cls_p75: 0.10
obs:
  self_slo:
    uptime_target_pct_30d: 99.9
    burn_rate_max_per_4h: 1.0
